# RSI-Projekt

HandlersKlient/: pom.xml
HandlersKlient/src/main/java/org/example/: Edit.java  EditResponse.java  Event.java  GetById.java  GetByIdResponse.java  GetByWeek.java  GetByWeekResponse.java  GetEventByDate.java  GetEventByDateResponse.java  GetId.java  GetIdResponse.java  GetInfo.java  GetInfoResponse.java  GetServerName.java  GetServerNameResponse.java  Impl.java  ImplService.java  InjectHandler.java  LocalDate.java  Main.java  Make.java  MakeResponse.java  ObjectFactory.java  package-info.java
HandlersKlient/src/main/resources/: Handlers-Chain.xml
HandlersServer/: pom.xml
HandlersServer/src/main/java/org/example/: AddressValidatorHandler.java  Event.java  Impl.java  Main.java
